#配置数据源
spring.datasource.url=jdbc:mysql:///jtsys?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis相关
logging.level.com.zb=DEBUG
management.endpoints.web.exposure.include=*
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper.sys/*.xml
#配置web相关
server.port=80
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:templates/pages/
spring.thymeleaf.suffix=.html
#配置热部署
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true



